VITE_SUPABASE_PROJECT_ID="kkpbwuzxunefujucrbfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcGJ3dXp4dW5lZnVqdWNyYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDMxNTIsImV4cCI6MjA3ODU3OTE1Mn0.clWe38NA7OgRHH4fjNZLoiSnxheabvDKJf5fOfxtezA"
VITE_SUPABASE_URL="https://kkpbwuzxunefujucrbfr.supabase.co"
VITE_META_APP_ID="YOUR_META_APP_ID_HERE"
